{
  "name": "github-copilot-enhancement-framework",
  "version": "1.0.0",
  "description": "Comprehensive GitHub Copilot enhancement framework with validation systems and VS Code integration",
  "main": "scripts/update-readme.js",
  "scripts": {
    "update-readme": "node scripts/update-readme.js",
    "generate-install-links": "./scripts/generate-install-links.sh",
    "validate:chatmodes": "bash scripts/validation/validate-chatmodes.sh",
    "validate": "node .github/validation/templates/template-validation-system.js && npm run validate:chatmodes",
    "test": "npm run validate",
  "lint": "npx markdownlint **/*.md --ignore node_modules --ignore .markdown-backups --ignore archive",
  "lint:fix": "npx markdownlint **/*.md --ignore node_modules --ignore .markdown-backups --ignore archive --fix",
  "spell:check": "npx cspell --config cspell.json \"**/*.md\" --no-progress --ignore-path .cspellignore",
    "spell:check:main": "npx cspell --config cspell.json \"README.md\" \"CONTRIBUTING.md\" \"CHANGELOG.md\"",
    "quick:validate": "npm run lint && npm run spell:check:main && npm run validate",
    "playground:test": "node examples/awesome-playground/test/greet.test.js",
    "mcp:triage": "node examples/mcp/github-issues-triage/run.js",
    "mcp:test": "node examples/mcp/github-issues-triage/test/triage.test.js"
  },
  "keywords": [
    "github-copilot",
    "vs-code",
    "ai-assistance",
    "prompt-engineering",
    "chat-modes",
    "instructions",
    "validation"
  ],
  "author": "Your Organization",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_ORG/YOUR_REPO.git"
  },
  "devDependencies": {
    "markdownlint-cli": "^0.45.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cspell": "^9.2.0",
    "shellcheck": "^4.1.0"
  }
}
