{
  "name": "xanados-search-destroy",
  "version": "2.13.1",
  "description": "xanadOS Search & Destroy security scanner with GitHub Copilot enhancement framework for development",
  "main": "scripts/update-readme.js",
  "scripts": {
    "update-readme": "node scripts/update-readme.js",
    "generate-install-links": "./scripts/generate-install-links.sh",
    "validate:chatmodes": "bash scripts/validation/validate-chatmodes.sh",
    "validate": "node .github/validation/templates/template-validation-system.js && npm run validate:chatmodes",
    "test": "npm run validate",
    "lint": "npx markdownlint -c .markdownlint.json **/*.md --ignore node_modules --ignore .markdown-backups --ignore archive --ignore logs",
    "lint:fix": "npx markdownlint -c .markdownlint.json **/*.md --ignore node_modules --ignore .markdown-backups --ignore archive --ignore logs --fix",
    "spell:check": "npx cspell --config config/cspell.json \"**/*.md\" --no-progress --ignore-path .cspellignore",
    "spell:check:main": "npx cspell --no-cache --config ./config/cspell.json README.md CONTRIBUTING.md CHANGELOG.md",
    "version:get": "python scripts/tools/version/version_manager.py --get",
    "version:sync": "python scripts/tools/version/version_manager.py --sync",
    "version:sync:check": "bash scripts/tools/validation/validate-version-sync.sh",
    "security:check": "bash scripts/tools/security/security-scan.sh",
    "security:privilege-check": "python3 scripts/tools/security/privilege-escalation-audit.py --validate-only",
    "structure:check": "bash scripts/tools/validation/validate-structure.sh",
    "prebuild": "npm run version:sync",
    "quick:validate": "npm run version:sync && bash scripts/tools/validation/enhanced-quick-validate.sh",
    "quick:validate:legacy": "npm run lint && npm run spell:check:main && npm run version:sync:check && npm run validate && npm run validate:python && npm run security:privilege-check",
    "validate:python": "bash scripts/tools/quality/check-python.sh",
    "validate:python:strict": "bash scripts/tools/quality/check-python.sh --strict",
    "validate:security": "npm run security:check && npm run security:privilege-check",
    "validate:all": "npm run quick:validate && npm run validate:security && npm run structure:check",
    "quick:validate:all": "npm run quick:validate && npm run validate:python",
    "playground:test": "node examples/awesome-playground/test/greet.test.js",
    "mcp:triage": "node examples/mcp/github-issues-triage/run.js",
    "mcp:test": "node examples/mcp/github-issues-triage/test/triage.test.js"
  },
  "keywords": [
    "github-copilot",
    "vs-code",
    "ai-assistance",
    "prompt-engineering",
    "chat-modes",
    "instructions",
    "validation"
  ],
  "author": "Your Organization",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_ORG/YOUR_REPO.git"
  },
  "devDependencies": {
    "markdownlint-cli": "^0.45.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cspell": "^9.2.1",
    "shellcheck": "^4.1.0"
  }
}
