{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "github.copilot.enable": {
            "*": true,
            "yaml": true,
            "markdown": true,
            "json": true,
            "python": true,
            "shellscript": true
        },
        "files.associations": {
            ".copilot-instructions.md": "markdown"
        },
        "workbench.editorAssociations": {
            "*.md": "default"
        },
        "python.defaultInterpreterPath": "./.venv/bin/python",
        "python.interpreter.path": "./.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.analysis.extraPaths": [
            "./app"
        ],
        "files.restoreUndoStack": false,
        "workbench.editor.restoreViewState": false,
        "workbench.startupEditor": "none",
        "workbench.editor.enablePreview": false,
        "files.hotExit": "off",
        "git.autoRepositoryDetection": true,
        "git.autorefresh": true,
        "git.enableScmSourceControl": true
    },
    "extensions": {
        "recommendations": [
            "github.copilot",
            "github.copilot-chat",
            "ms-python.python",
            "ms-python.pylint",
            "ms-python.black-formatter",
            "ms-python.debugpy"
        ]
    }
}
