{
  "name": "GitHub Copilot Enhancement Framework",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:18",

  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "github.copilot",
        "github.copilot-chat",
        "github.vscode-github-actions",
        "davidanson.vscode-markdownlint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "timonwong.shellcheck",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "github.copilot.enable": {
          "*": true,
          "yaml": true,
          "markdown": true,
          "json": true,
          "javascript": true,
          "typescript": true,
          "shell": true
        },
        "files.associations": {
          "*.chatmode.md": "markdown",
          "*.prompt.md": "markdown",
          "*.instructions.md": "markdown"
        }
      }
    }
  },

  "postCreateCommand": "npm install && ./scripts/validation/validate-structure.sh",

  "remoteUser": "node",

  "mounts": [
    "source=${localWorkspaceFolder}/.github,target=/workspaces/copilot-enhancement/.github,type=bind,consistency=cached"
  ]
}
